@import '../css/reset.css';
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:regular,500,600,700,800,900&display=swap);

.body {
    font-family: 'Roboto Slab', serif;
}

:root {
    --blue-color: #2F5EC8;
    --dark-blue-color: #132651;
    --black: #1A1A1A;
    --text-color: #666666;
    --font-size-btn: 16px;
    --white-txt: #fff;
    --background-card: #F0F3F9;
}

/* Header */

.container {
    font-family: 'Roboto Slab';
    max-width: 1330px;
    padding: 0 20px;
    margin: 0 auto;
}

.header__container {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-text__block {
    display: flex;
    align-items: center;
}

.icon-text__block img {
    margin-right: 10px;
}

.text {
    color: var(--text-color);
    font-size: 16px;
    line-height: 25px;
}

.header-text {
    color: var(--black);
}

.phone-text {
    color: var(--dark-blue-color);
    font-weight: 700;
    font-size: 25px;
}

.slider__container {
    font-family: 'Roboto Slab';
    display: flex;
    align-items: center;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../img/slider-img/img-slider-1.png');
}

.slider__info {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border-radius: 30px 0px;
    max-width: 630px;
    padding: 50px;
}

.slider__content {
    margin: 0 auto;
    width: 1330px;
    padding: 0 20px;
}

.slider__text {
    font-size: 25px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Buttons */

.btn {
    display: inline-block;
    background-color: var(--dark-blue-color);
    padding: 15px 36px;
    border-radius: 5px;
    color: var(--white-txt);
}

/* Fonts */

h1 {
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    color: var(--dark-blue-color);
    max-width: 580px;
}

.title-1 {
    color: var(--dark-blue-color);
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 45px;
    line-height: 40px;
    text-align: center;
}

.title-2 {
    color: var(--dark-blue-color);
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
}

/* Content */

.pros__background {
    padding: 25px 0;
    background: var(--dark-blue-color);
}

.pros {
    display: flex;
    justify-content: space-between;
}

.pros-text {
    color: var(--white-txt);
}

.services {
    margin-top: 80px;
}

/* Card style */

.services__cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services__card {
    border-radius: 30px 0 30px 0;
    max-width: 620px;
    display: flex;
    align-items: center;
    background: var(--background-card);
    margin-left: 20px;
    margin-bottom: 20px;
}

.card__info {
    padding: 15px 20px 15px 20px;
}

.title__card {
    color: var(--blue-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    color: var(--blue-color);
    margin-bottom: 20px;
    margin-top: 10px;
}

.programm {
    margin-top: 80px;
}

.programm__block {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.programm__block img {
    max-width: 50%;
}

.programm__text p {
    margin-bottom: 7px;
    font-weight: 400;
    margin-left: 30px;
}

.consultation__background {
    margin-top: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/content/background.png');
}
.consultation {
    padding: 50px 20px;
}

.text-2 {
    margin: 10px 0 30px;
    color: var(--blue-color);
    font-size: 20px;
    line-height: 20px;
}
.consultation__form {
    display: flex;
    margin-bottom: 30px;
}

.consultation__form__input {
    background: var(--white-txt);
    margin-right: 20px;
    padding: 13px 15px;
    border-radius: 5px;
}

.input__block a {
    color: var(--black);
}

.input__block label {
    font-size: 11px;
}

.input__block {
    display: flex;
    
}

.checkbox {
    display: none;
}

.custom__checkbox {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid var(--blue-color);
    border-radius: 5px;
    margin-right: 10px;
    background: #2f5dc800;
    transition: .3s ease-in-out;
}

.custom__checkbox::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 11px;
    height: 9px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/icon/Vector.svg");
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 2;
    transition: .3s ease-in-out;
}


.checkbox:checked + .custom__checkbox {
    background: #2f5dc8;
}

.checkbox:checked + .custom__checkbox::before {
    transform: translate(-50%, -50%) scale(1);
}

/* FAQ */

.faq {
    margin-top: 80px;
}

.title__tab {
    background: #F0F2F9;
    padding: 14px 20px;
    border-radius: 5px 5px 0 0;
    font-weight: 700;
    font-size: 18px;
    color: var(--black);
}

.text__tab {
    max-height: 0;
    overflow: hidden;
    background: #FFFFFF;
    border: 1px solid #F0F2F9;
    border-radius: 0 0 5px 5px;
    margin-bottom: 20px;
    padding: 0 20px;
    transition: .5s ease-in-out;
    font-size: 14px;
    line-height: 20px;
    color: var(--text-color);
}

.tab__item.tab__item__active .text__tab {
    max-height: 150px;
    padding: 30px 20px;
}

/*  Customer */

.customers {
    margin-top: 80px;
    margin-bottom: 80px;
}

.customers__cards {
    justify-content: center;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}


.services__card.customer-card {
    border: 1px solid #F0F2F9;
    padding: 20px;
    background: #fff;
}

.customer__info {
    margin-left: 30px;
}

.customer__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: var(--blue-color);
}

.customer__text {
    font-size: 14px;
    line-height: 20px;
    max-width: 440px;
}

/* Footer */

.footer__container {
    display: flex;
    margin: 0 auto;
    padding: 0;
    justify-content: space-between;
}

.footer__contact {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    background: #F0F2F9;
}

.footer__wrapper {
    max-width: 550px;
    padding: 20px 20px;
}

.title-2.footer {
    margin-bottom: 30px;
}

.text.footer-text  {
    font-family: 'Roboto Slab';
    font-size: 25px;
    line-height: 25px;
    color: var(--black);
}

.footer__wrapper .icon-text__block {
    margin-bottom: 20px;
}

.background__right__block {
    background: var(--dark-blue-color);
}

.right__block {
    max-width: 1330px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    align-items: center;
}

.right__text {
    color: var(--white-txt);
}

.social__icon__block {
    display: flex;
}

.social__icon__block img {
    margin-left: 10px;
}



@media (max-width: 1150px) {
    .header__container .icon-text__block {
        display: none;
    }

    .programm__block {
        flex-direction: column;
    }

    .programm__block img {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .programm__text p {
        max-width: 650px;
        margin-left: 0;
    }

    .footer__container {
        flex-direction: column;
    }
}

@media (max-width: 780px) {
    .pros {
        flex-direction: column;
        align-items: center;
    }

    .pros .icon-text__block:not(:first-child) {
        margin-top: 20px;
    }
}

@media (max-width: 700px) {
    .services__card {
        flex-direction: column;
        max-width: 300px;
        margin-left: 0;
    }

    .title-1 {
        font-size: 30px;
    }

    .consultation__form {
        flex-direction: column;
        align-items: center;
    }

    .consultation__form__input {
        width: 100%;
        margin-bottom: 20px;
    }

    .consultation__form .btn {
        display: block;
        text-align: center;
        width: 100%;
    }

    .services__card.customer-card img {
        margin-bottom: 20px;
    }
}

@media (max-width: 550px) {
    .header__container {
        flex-direction: column;
        align-items: center;
    }

    .header__container .btn {
        margin-top: 10px;
    }

    .right__block {
        flex-direction: column;
    }

    .social__icon__block {
        margin-top: 20px;
    }

    h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .slider__text {
        font-size: 16px;
    }
}